<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Quantium | Home</title>
  	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900|Open+Sans:400,600,700|Poppins:400,600,700,900" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
    <!--Animated css-->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Resource style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="wrapper">


    <!-- particles.js container -->
    <div class="main-particle">
        <div id="particles-js">
            <canvas class="particles-js-canvas-el partialmainimage" width="1903" height="62"></canvas>
        </div>
    </div>
    <nav id='nav_bar' class="navbar navbar-expand-md navbar-dark  bg-nav d-none d-md-block">
        <div class="container">
            <a class="navbar-brand" href="#"><img class="logoimage" src="images/logo.png" width="80"  height="37"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link navbarlinks" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbarlinks" href="#seven">Link1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbarlinks" href="#six">Link2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbarlinks" href="#five">faq</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbarlinks" href="#four">Whitepaper</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="button_container d-block d-sm-block d-md-none d-lg-none d-xl-none" id="toggle">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
    </div>
    <div class="overlay-toggle" id="overlay-toggle">
        <nav class="overlay-menu">
            <ul>
                <li ><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div id="main" class="main service">
        <div class="scroll-div hero-4" id="home">
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-12">

                          <div class="quantium-ttl">
                                <h1><img src="images/logo.png"></h1>
                            </div>
                        <div class="auto-txt">
                            <h1 class="mainslidertext">Quantium, Opportunity for All.</h1>
                        </div>
                        <div class="intro wow fadeInUp" data-wow-delay="0.4s">
                            <div id="clockdiv">
                                <div>
                                    <span class="days"></span>
                                    <div class="smalltext">
                                        <translate id="txt_clock-days-intro">days</translate>
                                    </div>
                                </div>
                                <div>
                                    <span class="hours"></span>
                                    <div class="smalltext">
                                        <translate id="txt_clock-hours-intro">hours</translate>
                                    </div>
                                </div>
                                <div>
                                    <span class="minutes"></span>
                                    <div class="smalltext">
                                        <translate id="txt_clock-min-intro">minutes</translate>
                                    </div>
                                </div>
                                <div>
                                    <span class="seconds"></span>
                                    <div class="smalltext">
                                        <translate id="txt_clock-sec-intro">seconds</translate>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="intro" style="padding:0;">
                            <!--<div class="quantium-ttl">
                                <h1><img src="images/logo/logo-2.png"></h1>
                            </div>-->
                            <div class="wallet-link" class="wow fadeInUp" data-wow-delay="0.2s">
                                <h4><translate id="txt_presaletitle3" class="signintext">Sign up to participate</translate></h4>
                                <input id="presalesignup-email" class="p-input-wallet" type="email" placeholder="enter your email">
                            </div>
                            <a id="presalesignup-submit" href="#" class="btn btn-action wow fadeInUp" data-wow-delay="0.2s" data-toggle="modal" data-target="#myModal">
                                <translate id="txt_signup">Signup</translate>
                            </a>
                            <br>
                            <p id="presalesignup-success" class="presalesignup-message">
                                <translate id="txt_thanksmsg1" class="signintext">Thanks for joining the Quantium Pre-sale
                                    <br> special signup! We will be in touch!</translate>
                            </p>
                            <p id="presalesignup-error" class="presalesignup-message">
                                <translate id="txt_emailerrormsg1">Please enter your email address!</translate>
                            </p>
                        </div>


                        <div class="arrow-wave">
                            <div id="arrow-down"><span></span>
                                <span></span>
                                <span></span></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- Hero-4 -->

        	<!-- scroll section first -->


        <div class="scroll-div app-features text-center" id="first">
            <div class="col-md-12 nopadding">
                <div class="wow fadeInLeft ttl-bg" >
                    <h1 class=" ttl-h1"><translate id="txt_why-sp-1" class="main-header">Why become a Service Provider?</translate></h1>
                </div>
            </div>
            <div class="padding-40">
            	   <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="main-timeline">
                <div class="timeline">
                    <span class="timeline-icon"></span>
                    <span class="year">Reputation System</span>
                    <div class="timeline-content">
                        <h3 class="title"></h3>
                        <p class="description">
                            Developing tools and becoming a new Service Provider on the Quantium Ecosystem gives you direct acces to the identity and reputation system. No need to develop your own.
                        </p>
                    </div>
                </div>
                <div class="timeline">
                    <span class="timeline-icon"></span>
                    <span class="year">Payment Gateway</span>
                    <div class="timeline-content">
                        <h3 class="title"></h3>
                        <p class="description">
                           The Quantium Network provides SPs with the required tools to get paid without fuss and with close to no fee, in a plug and play fashion. Paying contractors is a breeze as 
                        </p>
                    </div>
                </div>
                <div class="timeline">
                    <span class="timeline-icon"></span>
                    <span class="year">Plug and play platform</span>
                    <div class="timeline-content">
                        <h3 class="title"></h3>
                        <p class="description">
                           Building a two-entry platform is hard. Direct access to potential customers (digital partners), alongside the existing laborpool, allows you to develop new tools that will be put to use instantly.
                        </p>
                    </div>
                </div>
                <div class="timeline">
                    <span class="timeline-icon"></span>
                    <span class="year">Large laborpool</span>
                    <div class="timeline-content">
                        <h3 class="title"></h3>
                        <p class="description">
                            The Quantium Ecosystem is the breeding ground of a complete workforce, with a great diversity of skills and expertise. When plugging into the ecosystem, this workforce is for you to leverage
                        </p>
                    </div>
                </div>
                <div class="timeline">
                    <span class="timeline-icon"></span>
                    <span class="year">Existing customer base</span>
                    <div class="timeline-content">
                        <h3 class="title"></h3>
                        <p class="description">
                           The Quantium Ecosystem is filled with potential customers, in the form of Digital Partners. By plugging into the ecosystem, you get instant access to these Digital Partners, their history in the ecosystem and their ratings.
                        </p>
                    </div>
                </div>
                <div class="timeline">
                    <span class="timeline-icon"></span>
                    <span class="year">Get rewarded!</span>
                    <div class="timeline-content margin30">
                        <h3 class="title"></h3>
                        <p class="description">
                            The Quantium Award System is there to help you bootstrap your app and becoming a Service Provider. As such, you will receive Librum EQL when bringing high quality value to the ecosystem.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
             
            </div>
        </div>

        	<!-- scroll section first end -->

        	<!-- scroll section second start -->


        <div class="scroll-div review-section huge-special wow fadeInDown animatediv" id="second">
            <div class="container">
                <div class="row">
                    <div id="became-service" class="col-md-6 offset-md-3">
                        <h1> <translate id="txt_prov-squest">Provide a service? <br> Apply to earn on the Quantium Network now. </translate></h1>
                        <a id="signup-provider" target="_blank" class="btn btn-action wow fadeInUp customfadebutoon" data-wow-delay="0.2s" style="    ">
                            <translate id="txt_bcsp-1">Become a Service Provider</translate>
                        </a>
                       <!-- <br>
                        <img src="images/bcc_home.png" class="img-fluid s-p-img">-->
                    </div>
                </div>
            </div>
        </div>

        	<!-- scroll section seconf end -->

        	<!-- scroll section third start -->


        <div class="scroll-div features-boxed padding0" id="third">
            <div class="container">
                <div class="boxed-intro wow fadeInDown animatediv">
                    <div class="row">
                        <div class="col-sm-12">
                           <!-- <h4><translate id="txt_lib-plat-1">Quantium Platform</translate></h4>-->
                            <center><h1 class="serviceproviderh1"><translate id="txt_be-dec-fut">Be a part of the Decentralized Future</translate></h1></center>
                            <center><p><translate id="txt_sol-dig-eco">The solution is a digital economy based <br> labor market built on the Blockchain that connects markets of over supply to markets of undersupply.</translate></p></center>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-3 col-sm-6 wow fadeInDown animatediv">
                        <!-- <a class="box-info-special" href="#" target="_blank"> -->
                        <div class="box-inner">
                            <div class="box-info">
                                <h1><translate id="txt_dec-eco">Decentralized Ecosystem</translate></h1>
                                <p><translate id="txt_dec-eco-emp">Quantium Ecosystem empowers a different way to do digital work. Connecting, incentivising and paying on the blockchain.</translate></p>
                            </div>
                            <!--
                            <div class="box-arrow">
                              <i class="ion-ios-arrow-thin-right"></i>
                            </div>
                            -->
                        </div>
                        <!-- </a> -->
                    </div>

                    <div class="col-md-3 col-sm-6 wow fadeInDown animatediv">
                        <!-- <a class="box-info-special" href="#" target="_blank"> -->
                        <div class="box-inner">
                            <div class="box-info">
                                <h1><translate id="txt_id-rep">Identity and Reputation</translate></h1>
                                <p><translate id="txt_id-rep-body">A consistent and user-friendly identity and reputation service will empower ecosystem actors to trust and to be trusted.</translate></p>
                            </div>
                            <!--
                            <div class="box-arrow">
                             <i class="ion-ios-arrow-thin-right"></i>
                           </div>
                            -->
                        </div>
                        <!-- </a> -->
                    </div>

                    <div class="col-md-3 col-sm-6 wow fadeInDown animatediv">
                        <!-- <a class="box-info-special" href="#" target="_blank"> -->
                        <div class="box-inner">
                            <div class="box-info">
                                <h1><translate id="txt_per-ind">Performance Indicator</translate></h1>
                                <p><translate id="txt_libscore">QuantiumScore will allow businesses to put forward their track record of past performance as a proof of success.</translate></p>
                            </div>
                            <!--
                            <div class="box-arrow">
                              <i class="ion-ios-arrow-thin-right"></i>
                            </div>
                            -->
                        </div>
                        <!-- </a> -->
                    </div>

                    <div class="col-md-3 col-sm-6 wow fadeInDown animatediv">
                        <!-- <a class="box-info-special" href="#" target="_blank"> -->
                        <div class="box-inner">
                            <div class="box-info">
                                <h1> <translate id="txt_blk-prot">Blockchain Protocol</translate> </h1>
                                <p> <translate id="txt_blk-prot-bod">The blockchain decentralized nature will enable Quantium to develop a more efficient digital workforce economy.</translate> </p>
                            </div>
                            <!--
                            <div class="box-arrow">
                              <i class="ion-ios-arrow-thin-right"></i>
                            </div>
                            -->
                        </div>
                        <!-- </a> -->
                    </div>

                </div>
            </div>
        </div>


        <!-- scroll section third end -->

        <!-- scroll section forth start -->



        <div class="scroll-div feature_huge text-center" id="four">
            <div class="col-md-12 nopadding">
                <div class="wow fadeInLeft ttl-bg" >
                    <h1 class="ttl-h1 sectionmaintitle"><translate id="txt_why-sp-1" class="main-header">Why become a Service Provider?</translate></h1>
                </div>
            </div>
            <div class="container nopadding">
                <div class="f-intro">
                    <div class="col-md-12">
                        <div class="">
                            <div class="history-tl-container">
                                <div class="row">
                                    <div class="col-md-3">
                                        <ul class="tl">
                                            <p> 2016 </p>
                                            <li class="tl-item" ng-repeat="item in retailer_history">
                                                <!-- RIGHT -->
                                                <div class="item-title wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">Q1 &amp; Q2</div>
                                                <div class="item-detail wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                                    <translate id="txt_spk-opp">Testing on partner e-commerce website with observed traction of chat based sales at a conversion rate increased of</translate> 40%.</div>
                                            </li>

                                            <li class="tl-item" ng-repeat="item in retailer_history">
                                                <!-- RIGHT -->
                                                <div class="item-title wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">Q3</div>
                                                <div class="item-detail wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                                    <translate id="txt_inc-con-r">Increased conversion rate maintained on partner website. Partner's advertising strategy adjusted based on new anticipated conversion rate. Prospect of new product.</translate>
                                                </div>
                                            </li>

                                            <li class="tl-item" ng-repeat="item in retailer_history">
                                                <!-- LEFT -->
                                                <div class="timestamp wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                                    <div class="item-title">Q4</div>
                                                    <div class="item-detail">
                                                        <translate id="txt_spk-off-in">SparkCo, Inc. officially incorporated.</translate>
                                                    </div>
                                                    <div class="item-description">
                                                        <translate id="txt_fst-ind">First India based independent sales chat agent hired. Aplha version of  launched. Ten external e-commerce websites contacted to participate. Unsolicited inbound interest from new potential clients</translate>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <ul class="tl">
                                            <p> 2017 </p>

                                            <li class="tl-item" ng-repeat="item in retailer_history">
                                                <!-- RIGHT -->
                                                <div class="item-title wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">Q1</div>
                                                <div class="item-detail wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                                    <translate id="txt_beta-user">Beta users of  experiencing 2x conversion rate, attributing half of sales to  team.</translate>
                                                </div>
                                                <div class="item-detail wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                                    <translate id="txt_surv-bet">Survey of Beta testers' needs: idea of additional complementary services surfaceing.</translate>
                                                </div>
                                                <div class="item-description wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                                    <translate id="txt_ai-tool">AI tools helping sales team used in production with good results.</translate>
                                                </div>
                                            </li>

                                            <li class="tl-item" ng-repeat="item in retailer_history">
                                                <!-- RIGHT -->
                                                <div class="item-title wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">Q2</div>
                                                <div class="item-detail wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                                    <translate id="txt_off-pub">Official public launch.</translate>
                                                </div>
                                                <div class="item-description wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                                    <translate id="txt_ten-chat">Tenth chat-based sales agent hired. Customers experiencing same improvements in conversion rate as Beta customer. 100,000 sales chat interactions through .</translate>
                                                </div>
                                                <div class="item-detail wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                                    <translate id="txt_comp-bdm">Ideation of business models incorporating new complementary services.</translate>
                                                </div>
                                                <div class="item-description wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                                    <translate id="txt_fst-cont-blk">First contacts with blockchain related partners. Idea of decentralized ecosystem crystallizing.</translate>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <ul class="tl">
                                            <p>2017</p>

                                            <li class="tl-item" ng-repeat="item in retailer_history">
                                                <div class="item-title wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                                    <translate id="txt_jul-aug">July &amp; August</translate>
                                                </div>
                                                <div class="item-detail wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                                    <translate id="txt_exp-eth">Experimenting with Ethereum Smart Contracts and blockchain implementations</translate>
                                                </div>
                                            </li>

                                            <li class="tl-item" ng-repeat="item in retailer_history">
                                                <div class="item-title wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                                    <translate id="txt_sep-title">September</translate>
                                                </div>
                                                <div class="item-detail wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                                    <translate id="txt_part-in-p">Partnerships in place. Whitepaper v. Alpha published for community feedback.</translate>
                                                </div>
                                            </li>
                                            <li class="tl-item" ng-repeat="item in retailer_history">
                                                <div class="item-title wow fadeInRight" style="visibility: visible;">
                                                    <translate id="txt_oct-title">October</translate>
                                                </div>
                                                <div class="item-detail wow fadeInRight" style="visibility: visible;">
                                                    <translate id="txt_tm-crack">Quantium Team generating all documentation necessary for pre-sale.</translate>
                                                </div>
                                            </li>

                                            <!-- LEFT -->
                                            <li class="tl-item" ng-repeat="item in retailer_history">
                                                <div class="timestamp wow fadeInRight wow fadeInRight" style="visibility: visible;">
                                                    <div class="item-title colorqt">
                                                        <translate id="txt_nov-title">November</translate>
                                                    </div>
                                                    <div class="item-detail">
                                                        <translate id="txt_lib-eco-prep">Quantium Ecosystem preparation for implementing token generation's necessary smart contracts.</translate>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <ul class="tl">
                                            <p> 2018 </p>

                                            <li class="tl-item" ng-repeat="item in retailer_history">
                                                <!-- LEFT -->
                                                <div class="timestamp wow fadeInRight" style="visibility: visible;">
                                                    <div class="item-title">
                                                        <translate id="txt_jan-title">January</translate>
                                                    </div>
                                                    <div class="item-detail">
                                                        <translate id="txt_int-lib">Integration of EQL to the existing  platform, for all users.</translate>
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="tl-item" ng-repeat="item in retailer_history">
                                                <!-- RIGHT -->
                                                <div class="item-title wow fadeInRight" style="visibility: visible;">Q1 &amp; Q2</div>
                                                <div class="item-detail">
                                                    <translate id="txt_dev-lib-n">Development of the Quantium Network.</translate>
                                                </div>
                                                <div class="item-detail">
                                                    <translate id="txt_exi-lib-eco">Exciting time for the Quantium Ecosystem: opening of the Quantium Network to the external world, on-boarding of new Service Providers.</translate>
                                                </div>
                                            </li>

                                            <li class="tl-item" ng-repeat="item in retailer_history">
                                                <!-- LEFT -->
                                                <div class="timestamp wow fadeInRight" style="visibility: visible;">
                                                    <div class="item-title">
                                                        <translate id="txt_ft-title">Future</translate>
                                                    </div>
                                                    <div class="item-detail">
                                                        <translate id="txt_dev-lls">Development of the Quantium Loan System.</translate>
                                                    </div>
                                                    <div class="item-detail">
                                                        <translate id="txt_exp-lib-eco">Expanding the Quantium Ecosystem.</translate>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                            <!--<img src="images/crypto-coin.png" class="img-fluid btc-person">-->
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- scroll section forth end -->

        <!-- scroll section five start -->





        <div class="scroll-div feature-sub" id="five">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-9">
                        <div class="sub-inner">
                            <h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h1>
                            <p>The <b>Quntium Insurance</b> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <a href="#" class="btn btn-action btn-white" target="_blank">Technical paper</a>
                        </div>
                    </div>
                    <!--<div class="col-12 col-md-6 col-lg-4">-->
                    <!--<img src="images/1.jpg" class="img-fluid" height="200">-->
                    <!--</div>-->
                </div>
            </div>
        </div>


        <!-- scroll section five end -->

        <!-- scroll section six start -->


        <div class="scroll-div features paddingboth30" id="six">
            <div class="container">

                <!-- LEFT -->
                <div class="row">
                    <div class="col-sm-7">
                        <div class="features-text wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
                            <h2><translate id="txt_lib-loan">Quantium Loan System</translate></h2>
                            <p><translate id="txt_lib-loan-bd">
                                Individuals can invest their time, working for Digital Partners through Service Providers, to earn more than they would have otherwise.
                                By doing so, they help digital businesses bootstrap their operations and bring value to the Quantium Ecosystem.
                                In return, they recieve returns on their hard work when the businesses they invested their time in do well, earning everyone more money.</translate>
                            </p>

                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="features-image wow fadeInRight text-center" style="visibility: visible; animation-name: fadeInRight;">
                            <img class="img-fluid" src="images/girl_with_laptop.png" alt="">
                        </div>
                    </div>
                </div>

                <!-- RIGHT -->
                <div class="row _flex-row">
                    <div class="col-sm-5">
                        <div class="features-image wow fadeInRight text-center" style="visibility: visible; animation-name: fadeInRight;">
                            <img class="img-fluid " src="images/Awards.png" alt="">
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="features-text wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
                            <h2><translate id="txt_lib-aw">Quantium Award System</translate></h2>
                            <p><translate id="txt_lib-aw-bod">
                                Actors of the Quantium Ecosystem will be incentivized to participate and bring value to the ecosystem, and rewarded Quantium EQL based on their results.
                                The Quantium Award System will play a big role in the early days of the ecosystem, when most of the rewards will be distributed.
                                This will help with building fundamental value for the Quantium Ecosystem, alongside the introduction of Quantium inside </translate>
                            </p>
                            <!--<a href="#" class="btn btn-action btn-edge">See Demo</a>-->
                        </div>
                    </div>
                </div>

                <!-- LEFT -->
                <div class="row">
                    <div class="col-sm-7">
                        <div class="features-text wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
                            <h2><translate id="txt_lib-es-wal">Quantium Essential Wallet</translate></h2>
                            <p><translate id="txt_lib-es-wal-bod">The Quantium Wallet will enable e-commerce websites to utilize Quantium at scale. This includes the implementation of a user-friendly cryptocurrency wallet for Quantium. The Quantium Wallet will hold a restricted wallet, to be utilized in the Quantium Ecosystem and allocate Workers, and an unrestricted wallet to exchange Quantium in and out.</translate></p>
                            <!-- <a href="#" class="btn btn-action btn-edge">See Demo</a> -->
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="features-image wow fadeInRight text-center" style="visibility: visible; animation-name: fadeInRight;">
                            <img class="img-fluid" src="images/Square.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <!-- scroll section six end -->

        <!-- scroll section seven start -->

        <div class="scroll-div features faq-portion text-center" id="seven">
        	<div class="col-md-12 nopadding">
                <div class="wow fadeInLeft ttl-bg" >
                    <h1 class="ttl-h1 sectionmaintitle"><translate id="txt_why-sp-1" class="main-header">FAQ</translate></h1>
                </div>
            </div>
           
            <div class="container">
                <div class="f-intro accordion-section">
                    <div class="col-md-10 offset-md-1">
                        <div class="accordion">
                            <div class="accordion-item">
                                <a class=""><translate id="txt_what-is-qun">What is Quantium?</translate></a>
                                <div class="content" style="display: none;">
                                    <p><translate id="txt_qun-is-bod">Quantium (symbol: EQL) is a ERC20-compliant token based on the Ethereum blockchain technology. Quantium EQL is the core asset in the new Quantium Ecosystem. Users possessing Quantium EQL can exchange it for digital services or physical goods.</translate>
                                    </p></div>

                                <div class="accordion-item" >
                                    <a><translate id="txt_what-qun-rep">What does Quantium represent?</translate></a>
                                    <div class="content">
                                        <p><translate id="txt_qun-rep-bod">Quantium EQL is an Ethereum-based token in the Quantium rewards and service provider system. They are not refundable, nor are they securities or for speculation. There is no promise of future performance. There is no suggestion or promise that Quantium EQL has or will hold a particular value. Quantium EQL gives no rights in the company and do not represent participation in the company. Quantium EQL is sold as a functional good. Any value received by the company may be spent without conditions. Quantium Initial Coin Offering purchases are meant only for experts in cryptographic tokens and blockchain - based software systems. There is no guarantee that Quantium or the Quantium commission rewards and micro-payment platform will be successful and have any long-term value whatsoever.</translate></p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <a><translate id="txt_what-raised">What amount is being raised? What’s the cap of tokens? Will there be a follow-on offering?</translate></a>
                                    <div class="content">
                                        <p><translate id="txt_what-raised-bod">We are targeting a raise of as much as $18 million USD and a cap of one billion Quantium tokens. We do not plan to have a follow-on offering.</translate></p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <a><translate id="txt_what-crypto">What crypto-currencies are accepted in the crowd-sale?</translate></a>
                                    <div class="content">
                                        <p><translate id="txt_what-crypto-bod">ETH will be accepted in the crowdsale. You will be required to have an Ethereum wallet pointed at the token/crowdsale address to participate in the crowdsale. Quantium is an Ethereum derived token. If you hold BTC or another crypto-currency it can be exchanged for ETH via third-parties and used to participate in the crowdsale.</translate></p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <a><translate id="txt_when-happ">When will the crowdsale happen?</translate></a>
                                    <div class="content">
                                        <p><translate id="txt_when-happ-bod">The public crowdsale will occur on December 8th 2017. The exact day will be dependent on  finalizing the contract and completing the full audit, which may be changed by SparkCo at a later time. The contract will be made available on the SparkCo official public Github repository once it is finalized.</translate></p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <a><translate id="txt_what-pric-qun">What is the price of Quantium?</translate></a>
                                    <div class="content">
                                        <p><translate id="txt_what-pric-qun-bod">Quantium will be sold at a fixed ratio to ETH. The goal is to raise up to $18 million USD equivalent in ETH for selling 1 Billion Quantium Tokens, which will determine the exchange rate, and will be set immediately before deploying the contract.</translate></p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <a><translate id="txt_how-spk-eth">How will the Quantium Network through SparkCo use ETH raised during token launch?</translate></a>
                                    <div class="content">
                                        <p><translate id="txt_how-spk-eth-bod">The ETH received in the crowdsale will be used by SparkCo to improve our agent reward ecosystem, build out a micro-payment system, and onboard additional digital partners as explained in this document.</translate></p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <a><translate id="txt_qun-trans-huh">Is Quantium transferable?</translate></a>
                                    <div class="content">
                                        <p><translate id="txt_qun-trans-huh-bod">Crowdsale purchased Quantium is transferable once the token sale event finishes. Quantium can be transferred into the Quantium Foundation Internal Ledger. Quantium can be redeemed through the Quantium Ecosystem for digital services and physical goods or traded with others. Quantium EQL themselves have no inherent value and can only be redeemed at rates determined by SparkCo, which will use token exchange pricing to set rates.</translate></p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <a><translate id="txt_will-spark-exact">Will&#8203; SparkCo &#8203;follow&#8203; &#8203;the whitepaper &#8203;exactly&#8203;, &#8203;following&#8203; &#8203;the&#8203; &#8203;token&#8203; &#8203;sale&#8203; &#8203;event?</translate></a>
                                    <div class="content">
                                        <p><translate id="txt_will-spark-exact-bod">At the date the whitepaper is published, SparkCo intends to follow through as described therein. However, it is impossible to predict the future, and changes in business strategy, the regulatory environment, technologies and other unforeseen circumstances may necessitate deviations from the described plan. SparkCo intends to faithfully follow through on execution of the business plan and Quantium system but retains the right to deviate from this document as needed to succeed. This document should be considered a proposal.</translate></p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="sub" class="cta-2">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-sm-8 offset-sm-2 col-md-6 offset-md-3">
                            <div class="cta-2-inner">
                                <h1 class="form wow fadeInDown" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInDown;"><translate id="txt_sub-rec-up">Subscribe to receive updates from the Quantium Team</translate></h1>
                                <p class="form wow fadeInDown" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInDown;"><translate id="txt_easy-dire">This is the easiest way to get our main updates direct on your inbox. Also, to keep in touch follow us on our social media channels.</translate></p>
                                <div class="subform wow fadeInDown" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInDown;">
                                    <form id="signup" class="formee" action="#" method="post">
                                        <input name="email" id="email" type="email" placeholder="Enter your email...">
                                        <input class="right inputnew" type="submit" title="Send" value="Subscribe">
                                    </form>
                                    <div id="response">
                                        <p id="subscribe-success" style="display: none;"><translate id="txt_thk-join-sub">Thanks for joining! You will now receive <br> updates from the Quantium team <br> directly to your email account!</translate></p>
                                        <p id="subscribe-error" style="display: none;"><translate id="txt_pl-em-add">Please enter your email address!</translate></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


         <!-- scroll section seven end -->

      
       <div class="row footersocial scroll-div">
        	<div class="col-md-12 nopadding">
                <div class="wow fadeInLeft ttl-bg text-center">
                    <h1 class="ttl-h1 sectionmaintitle"><translate id="txt_why-sp-1" class="main-header">Contact Us On Social Media</translate></h1>
                </div>
            </div>
         <div class="sect13 container nopadding" id="feedback">

        <div>

					<ul class="social-links-list">
						<li>
							<a target="_blank" href="https://www.youtube.com/" class="abs-link">Go</a>
							<div class="icon-holder">
								<img src="images/feedback01.png" alt="" class="img-responsive">
							</div>
							<span>YouTube</span>
						</li>
						<li>
							<a target="_blank" href="https://www.reddit.com/" class="abs-link">Go</a>
							<div class="icon-holder">
								<img src="images/feedback02.png" alt="" class="img-responsive">
							</div>
							<span>Reddit</span>
						</li>
						<li>
                        	<a target="_blank" href="https://t.me/" class="abs-link">Go</a>
							<a target="_blank" href="https://t.me/" class="lang-link en">EN</a>
							<a target="_blank" href="https://t.me/" class="lang-link ru">中</a>
							<div class="icon-holder">
								<img src="images/feedback03.png" alt="" class="img-responsive">
							</div>
							<span>Telegram</span>
						</li>
						<li>
							<a target="_blank" href="http://instagram.com/" class="abs-link">Go</a>
							<div class="icon-holder">
								<img src="images/feedback04.png" alt="" class="img-responsive">
							</div>
							<span>Instagram</span>
						</li>
						<!--<li>
							<a target="_blank" href="javascript:;" data-toggle="modal" data-target="#WeChat_modal" class="abs-link">Go</a>
							<span class="wechat"></span>
							<div class="icon-holder">
								<img src="images/feedback05.png" alt="" class="img-responsive">
							</div>
							<span>Wechat</span>
						</li>-->
						<li>
							<a target="_blank" href="https://twitter.com/" class="abs-link">Go</a>
							<div class="icon-holder">
								<img src="images/feedback06.png" alt="" class="img-responsive">
							</div>
							<span>Twitter</span>
						</li>
						<li>
                        <a target="_blank" href="https://bitcointalk.org" class="abs-link">Go</a>
							 <a target="_blank" href="https://bitcointalk.org/" class="lang-link en">EN</a>
							<a href="https://bitcointalk.org" class="lang-link ru">RU</a>
							<div class="icon-holder">
								<img src="images/feedback07.png" alt="" class="img-responsive">
							</div>
							<span>Bitcointalk</span>
                            
						</li>
						<li>
							<a target="_blank" href="" class="abs-link">Go</a>
							<div class="icon-holder">
								<img src="images/feedback08.png" alt="" class="img-responsive">
							</div>
							<span>Medium</span>
						</li>
						<li>
							<a target="_blank" href="https://www.facebook.com/" class="abs-link">Go</a>
							<div class="icon-holder">
								<img src="images/feedback09.png" alt="" class="img-responsive">
							</div>
							<span>Facebook</span>
						</li>
						<li>
							<a target="_blank" href="https://github.com/" class="abs-link">Go</a>
							<div class="icon-holder">
								<img src="images/feedback10.png" alt="" class="img-responsive">
							</div>
							<span>GitHub</span>
						</li>
                        <!-- <li>
							<a target="_blank" href="http://i.youku.com/" class="abs-link">Go</a>
							<div class="icon-holder">
								<img src="images/youku.png" alt="" class="img-responsive">
							</div>
							<span>Youku  </span>
						</li>-->
                        <li>
							<a target="_blank" href="https://steemit.com/" class="abs-link">Go</a>
							<div class="icon-holder">
								<img src="images/steemet.png" alt="" class="img-responsive">
							</div>
							<span>Steemit </span>
						</li>
                          <!--<li>
							<a target="_blank" href="https://www.weibo.com/u/6407524807" class="abs-link">Go</a>
							<div class="icon-holder">
								<img src="images/weibo.png" alt="" class="img-responsive">
							</div>
							<span>Weibo </span>
						</li>-->
					</ul>
				</div>
			</div>
		</div>
        <!-- Footer Section -->
        <div class="footer-sm">
            <div class="container">
                <div class="col-md-12 text-center">
                    <!-- <img class="img-circle" src="assets/icons/spark-logo-purple.png" width="40" height="40" alt="" /> -->
                    <a class="page-scroll" href="#main"><img src="assets/icons/spark-logo-purple.png" width="40" height="40" alt=""></a>
                    <ul class="footer-menu">
                        <li><a class="page-scroll" href="#main"><translate id="txt_foot-nav-home">Home</translate></a></li>
                        <li><a class="page-scroll" href="#vision"><translate id="txt_foot-nav-about">About</translate></a></li>
                        <li><a href="#" target="_blank"><translate id="txt_foot-nav-term">Terms</translate></a></li>
                        <li><a href="#"><translate id="txt_foot-nav-priv">Privacy</translate></a></li>
                        <li><a href="#" target="_blank"><translate id="txt_foot-nav-white">White Paper</translate></a></li>
                    </ul>
                    <div class="footer-text">
                        <p><translate id="txt_foot-copy">
                            Copyright © 2017. All Rights Reserved.</translate>
                        </p>
                    </div>
                </div>
            </div>
        </div>
       
    </div>

</div>



<!-- Return to Top -->
<a href="javascript:" id="return-to-top"><span>^</span></a>

 <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content modelbackground">
      
        <!-- Modal Header -->
        <div class="modal-header removeborder">
          <!--<h4 class="modal-title">Subscribe to Newsletter</h4>-->
          <button type="button" class="close closecustom" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
        	<div class="row">
        		<div class="col-md-3">

        		</div>
        		<div class="col-md-6">
        			  <h4 class="modal-title sectionmaintitle text-center popheader">Subscribe to Newsletter</h4>
        		</div>
        		<div class="col-md-3">

        		</div>
        	</div>
        	<div class="row hero-4 heroposition">
        			<div class="intro fullwidthpop">
                            <!--<div class="quantium-ttl">
                                <h1><img src="images/logo/logo-2.png"></h1>
                            </div>-->
                            <div class="wallet-link" data-wow-delay="0.2s">
                                <h4><translate id="txt_presaletitle3" class="signintext popupnewslattertext">Enter your email to recieve updates from ICO</translate></h4>
                                <input id="presalesignup-email" class="p-input-wallet popupemail" type="email" placeholder="Enter your email address">
                            </div>
                            <a id="presalesignup-submit" href="#" class="btn btn-action wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                <translate id="txt_signup">Signup</translate>
                            </a>
                            <br>
                            <p id="presalesignup-success" class="presalesignup-message">
                                <translate id="txt_thanksmsg1" class="signintext">Thanks for joining the Quantium Pre-sale
                                    <br> special signup! We will be in touch!</translate>
                            </p>
                            <p id="presalesignup-error" class="presalesignup-message">
                                <translate id="txt_emailerrormsg1">Please enter your email address!</translate>
                            </p>
                            <div class="row">
                            <input type="checkbox" id="test2" checked="checked" />
    							<label for="test2" class="popuplable">I agree to recieve any ICO-related email</label>
                        </div>
                        </div>
        	</div>
        </div>
        
      
        
      </div>
    </div>
  </div>
  
<!-- Jquery and Js Plugins -->
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="js/plugin/plugins.js"></script>
<script type="text/javascript" src="js/plugin/validator.js"></script>
<script type="text/javascript" src="js/plugin/custom.js"></script>

<!-- Custom Animation -->
<script src="js/plugin/tippy.min.js"></script>
<script type="text/javascript" src="js/plugin/custom_animation.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<!--mobile toggle js-->
<script>
    $('#toggle').click(function() {
        $(this).toggleClass('active');
        $('#overlay-toggle').toggleClass('open');
    });
</script>


<!--spider js-->
<!--<script src="js/plugin/particles.min.js"></script>-->
<script src="js/plugin/spider.js"></script>

<!--sticky navbar js-->
<script src="js/plugin/sticky-navbar.js"></script>

<!--arrow bling js-->
<script>
    $("#arrow-down").click(function() {
        $('html, body').animate({
            scrollTop: $("#first").offset().top - 163
        }, 2000);
    });
</script>

<!--Return to top js-->
<script>
    $(window).scroll(function() {
        if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
            $('#return-to-top').fadeIn(200);    // Fade in the arrow
        } else {
            $('#return-to-top').fadeOut(200);   // Else fade out the arrow
        }
    });
    $('#return-to-top').click(function() {      // When arrow is clicked
        $('body,html').animate({
            scrollTop : 0                       // Scroll to top of body
        }, 500);
    });
</script>

<!--scrollify js-->
<script src="js/plugin/jquery.scrollify.js"></script>
<script>
   $(function() {
   /*     $.scrollify({
            section : ".scroll-div",
            scrollSpeed: 500,
            easing: "easeOutExpo",
            offset : -170,
            //scrollbars: true,
            standardScrollElements: "",
            setHeights: true,
           // overflowScroll: true,
            updateHash: true,
            touchScroll:true,
            before:function() {},
            after:function() {},
            afterResize:function() {},
            afterRender:function() {}

        });
    });*/
   $(document).ready(function(){
	$('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();

	    var target = this.hash,
	    $target = $(target);

	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top 
	    }, 2000, function () {
	        window.location.hash = target;
	    });
	});
});
</script>

</body>

</html>